{
  "name": "itemizejs",
  "version": "1.0.0",
  "description": "Turn any container's child into removable items",
  "main": "itemize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kosmoon/itemize.git"
  },
  "keywords": [
    "javascript",
    "item",
    "remove",
    "add",
    "manage"
  ],
  "author": "Kosmoon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kosmoon/itemize/issues"
  },
  "homepage": "https://github.com/Kosmoon/itemize#readme",
  "devDependencies": {
    "uglify-js": "^3.5.15"
  }
}
